# 십진수를 이진수로 변환하는 함수


def dec_to_bin(number):  # number 는 이진수로 바꾸고 싶은 십진수
    # 재귀함수의 종료조건
    # 만약 n이 작은수라면??
    # n 이 0일때, 또는 1일떄
    #  0       ,        1
    if number < 2:
        return str(number)
    else:
        # 2이상의 숫자가 왔을때
        # 재귀함수를 어떻게 호출할 것인지
        # 이진수를 구하는 방법
        # 2로 계속나눈다. 언제까지 ? 몫이 2보다 작아질때까지
        # 나머지를 계속 알고있다가 몫이 2보다 작아진 순간 앞에서부터 차례대로
        # 문자열을 이어붙여주면 완성
        # 몫이 2보다 작아질때까지 계속 2로 나누고 그 다음에 나머지를 더한다.
        return dec_to_bin(number // 2) + dec_to_bin(number % 2)
