'''
연산자 우선순위
기본적으로 수학에서의 우선순위와 같다.
괄호가 가장 먼저 계산된다. 그다음에 곱하기 나누기 더하기 빼기 순으로 우선
= : 할당연산자 , 우선순위가 가장 낮은편에 속한다 ( 제일나중에 계산 )

파이썬의 자료형

파이썬에서는 다양한 종류의 데이터 사용할 수 있음
사용할 수 있는 데이터의 종류들을 자료형이라고 한다.

수치형 ( 숫자 , numeric type)
    1. int(정수)
    2. float(부동소수점,실수,floating point number)
    3. complex(복소수, complex number)
문자형 (String Type)
    글자,문자들을 표현하는 데이터
불린형 (boolean type)
    참(true) , 거짓(false)를 나타내는 데이터
    어떤 수식의 결과가 참인지 또는 거짓인지 판단
None : 아무것도 아니다

print(3.2-3.2)
print(1.2-1.1)

컴퓨터는 실수를 계산하는데 우리와 다르게 계산
0또는 1로만 실수를 표현하는데 거기서 우리와 다른방법을 쓰게됨
컴퓨터는 정확한 실수값이 아니라 근사한 값을 출력하게 됨
무한대의 숫자를 표현할 수 없으나 사람이 사용하는 10진법의 근사값만 표시
이런 이진법의 수 표현을 사람이 사용하는 십진법의 수 표현으로 바꾸는데 발생하는 예상치못한 결과

해결책
a = 3.2-3.1
b = 1.2-1.1

첫번째 : 임의의 작은 수 활용
abs() : 절댓값을 구해주는 함수 ( 항상양수 )
abs(a-b) : a-b의 절댓값을 구해줌
a-b가 엄청나게 작은 수 보다 작다 ( 오차가 매우작다 > 같은값으로 봐도 무관하다)
abs(a-b) < 1e-10 => a-b가 -10승보다 작으면 오차가 매우작다 : 같은값으로 취급한다

두번째 : (파이썬 3.5버전 이상)
import math
math.isclose(a,b)
isclose() : 제공된 수들이 가까운 수인지 ==> 차를 구했을 때 오차가 작은지 판단하는 함수


문자열 자료형 (String)

str 타입 문자열은 작은따옴표(') 또는 큰따옴표(")를 사용해서 표현
PEP8 스타일 가이드에서는 둘중 하나만 사용해서 일관성을 유지해라

따옴표 안에 따옴표를 표현하는 방법
작은 따옴표를 사용하는 경우
str1 = "'"
큰따옴표를 사용하는 경우
str2 = '"'

삼중따옴표
작은따옴표나 큰따옴표를 삼중으로 사용해서 문자열을 표현한다.
따옴표안에 따옴표를 쉽게 넣을 수 있고 줄바꿈도 그대로 인식하기 때문에 편리
print(""" 문자열안에 작은따옴표나 큰따옴표
모두 사용할 수 있고
줄바꿈도 사용할 수 있다""")

문자안에 특수문자를 표현하고싶다.
escape sequence
역슬래시 뒤에 특정문자가 와서 특수한 기능을 사용하는 문자조합
(폰트에 따라서 ₩표시로 나올수도 있음)
줄바꿈 : \n
탭 : \t
역슬래시 : \\

문자열을 변수를 활용해서 사용하는 방법
f string
name = "지이주"
score = 100
print(f"안녕 내이름은 {name}이고 점수는 {score}입니다")

'''